<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            margin: auto;
            width: 300px;
            height: 100px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        input{
            width:150px
        }
        button{
            width: 150px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="container" id="container">
        <input id="username" type="text" placeholder="Username">
        
        <input id="password" type="password" placeholder="Password">
        
        <button id=" btn-submit" type="submit">Login</button>

    </form>
</body>

<script type="text/javascript" src="form.js"></script>
</html>